worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/webapps/photon;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.(jpg|jpeg|png|gif|webp)$ {
            expires max;
            log_not_found off;

            include fastcgi_params;
            fastcgi_param DOCUMENT_ROOT /usr/share/webapps/photon;
            fastcgi_param SCRIPT_FILENAME /usr/share/webapps/photon/index.php;
            fastcgi_param SCRIPT_NAME /index.php;

            fastcgi_pass photon:9000;
        }

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }
}